
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Management K3 - Gedung Bertingkat</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .image-section {
      flex: 1;
      background-image: url('assets/gedung.jpg');
      background-size: cover;
      background-position: center;
    }
    .text-section {
      flex: 1;
      padding: 60px;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    h2 {
      font-size: 20px;
      margin-top: 20px;
      color: #555;
    }
    p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
    }
    .highlight {
      border-left: 5px solid orange;
      padding-left: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-section"></div>
    <div class="text-section">
      <h1>Gedung Bertingkat Tinggi</h1>

      <div class="highlight">
        <h2>GEDUNG KOMERSIAL</h2>
        <p>Gedung bertingkat komersial adalah bangunan yang digunakan untuk perkantoran, perdagangan, atau kegiatan ekonomi lainnya. Pembangunannya harus memenuhi standar keselamatan dan kenyamanan kerja.</p>
      </div>

      <div class="highlight">
        <h2>GEDUNG TEMPAT TINGGAL</h2>
        <p>Gedung tempat tinggal bertingkat tinggi digunakan sebagai apartemen atau rumah susun milik. Proyek seperti ini penting untuk mendukung kebutuhan hunian vertikal di daerah padat penduduk.</p>
      </div>
    </div>
  </div>
</body>
</html>
