
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulasi K3 - Permen PUPR No.10 Tahun 2021</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f8f8f8;
    }
    h1 {
      color: #2c3e50;
    }
    .pasal {
      background-color: #ffffff;
      border-left: 5px solid #ff9800;
      padding: 15px;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #ff9800;
    }
  </style>
</head>
<body>
  <h1>Regulasi Keselamatan Konstruksi</h1>
  <h2>Permen PUPR No. 10 Tahun 2021</h2>

  <div class="pasal">
    <h3>Pasal 1</h3>
    <p>1. Jasa Konstruksi adalah layanan jasa Konsultansi Konstruksi dan/atau Pekerjaan Konstruksi.</p>
    <p>2. Pekerjaan Konstruksi meliputi pembangunan, pengoperasian, pemeliharaan, pembongkaran, dan pembangunan kembali suatu bangunan.</p>
    <p>3. Sistem Manajemen Keselamatan Konstruksi (SMKK) adalah bagian dari sistem manajemen pelaksanaan Pekerjaan Konstruksi untuk menjamin terwujudnya Keselamatan Konstruksi.</p>
    <p>4. Standar Keamanan, Keselamatan, Kesehatan, dan Keberlanjutan mencakup pedoman teknis keselamatan kerja dan lingkungan.</p>
    <p>5. Penjaminan Mutu dan Pengendalian Mutu adalah bagian dari SMKK untuk menjamin keselamatan dan kualitas Jasa Konstruksi.</p>
  </div>

  <a href="index.html">← Kembali ke Halaman Utama</a>
</body>
</html>
